
.data                   	# Put Global Data here
N:      .word 3 		# 'N' is the address which contains the loop count, 5
X:      .word -2, -4, 7 	# 'X' is the address of the 1st element in the array to be added
SUM:    .word 0			# 'SUM' is the address that stores the final sum
str:    .asciiz "The sum of the array is = " 

.text				# Put program here 
.globl main			# globally define 'main' 

main: 
addi $8, $0, 0 
addi $9, $0, 0
addi $10, $0, 0
addi $8, $0, 8 
addi $10, $8, 0
addi $8, $0, 0 
addi $9, $0, 0
addi $10, $0, 0
addi $8, $0, 8 
addi $9, $0, 9
addi $10, $8, 0 


.end
